# commons-spring

./: HtmlJavaScript_Xml_Json_Css.rar  LICENSE  README.md  pom.xml
001Myshoppingcart24-7/: pom.xml  setup.sql
001Myshoppingcart24-7/src/main/resources/: log4j.xml
001Myshoppingcart24-7/src/main/webapp/: Category.xhtml  Category_show.xhtml  Customer.xhtml  CustomerLogin.xhtml  Customer_info.xhtml  additems.xhtml  admin.xhtml  error.xhtml  errorPage.jsp  home.xhtml  index.xhtml  itemCart.xhtml  item_entry2.xhtml  main.xhtml
001Myshoppingcart24-7/src/main/webapp/pages/: OrderDetail.xhtml  addCategory.xhtml  additems.xhtml  adminLogin.xhtml  adminPage.xhtml  cart.xhtml  category.xhtml  contact.xhtml  customerLogin.xhtml  errorAdmin.xhtml  feedback.xhtml  feedback1.xhtml  header.xhtml  items.xhtml  items3.xhtml  list.xhtml  listallitems.xhtml  listitems.xhtml  logout.xhtml  newCustomer.xhtml  order.xhtml  showorder.xhtml  success.xhtml  success1.xhtml  updatecategory.xhtml  updateitems.xhtml  welcome.xhtml
001Myshoppingcart24-7/src/main/webapp/resources/css/: style.css  style1.css
01SpringHelloWorld/: OpenBookTest
01SpringHelloWorld/config/: servlet-context.xml
01SpringHelloWorld/src/com/cg/bean/: HelloWorldService.java
01SpringHelloWorld/src/com/cg/main/: MainHello.java
01SpringHelloWorld/src/com/cg/services/: HelloService.java
02DependencyInjection/src/com/cg/beans/: Document.java  User.java
02DependencyInjection/src/com/cg/component/: Printer.java
02DependencyInjection/src/com/cg/main/: XMLClientApp.java
02DependencyInjection/src/com/cg/services/: PrintService.java
02DependencyInjection/src/com/cg/spring/di/: CompanyInfo.java  Employee.java  InformationService.java  TestCoInfo.java  servlet-context.xml
03InitDestroy/src/com/cg/beans/: Document.java  User.java  UserService.java
03InitDestroy/src/com/cg/component/: Printer.java
03InitDestroy/src/com/cg/main/: XMLClientApp.java
04BeanScope/config/: spring-aware.xml
04BeanScope/src/com/cg/beans/: CompanyInfo.java  Employee.java
04BeanScope/src/com/cg/main/: BeanScopeMain.java  EmployeeServiceMain.java  SpringAwareMain.java
04BeanScope/src/com/cg/services/: EmployeeService.java  InformationService.java  MyAwareService.java
05BeanAutowiring/: Assignment Spring Day 1
05BeanAutowiring/src/com/sb/spring/autowiring/: Customer.java  CustomerMain.java  Person.java  applicationContext1.xml  servlet-context.xml
06IOC_Annotaion/: Annotations_Notes  Difference_between_diff_annotations
06IOC_Annotaion/src/com/cg/main/: MainClass.java
06IOC_Annotaion/src/com/cg/model/: Employee.java
06IOC_Annotaion/src/com/cg/services/: CompanyInfo.java  InformationService.java
07SpringAOP/: Aop_with_annotations_notes.docx  aspectJ
07SpringAOP/config/: servlet-context.xml
07SpringAOP/src/com/sb/aspect/: LoggingAspect.java
07SpringAOP/src/com/sb/core/: AopApp.java
07SpringAOP/src/com/sb/customer/bo/: CustomerBo.java
08SpringJdbcTemplate/: testDataSource.Employee.sql
08SpringJdbcTemplate/config/: servlet-context.xml
08SpringJdbcTemplate/src/com/synergy/jdbc/dao/: EmployeeDAO.java  EmployeeDAO_JDBC.java
08SpringJdbcTemplate/src/com/synergy/jdbc/main/: SpringJDBCMain.java
08SpringJdbcTemplate/src/com/synergy/jdbc/model/: Employee.java
08SpringJdbcTemplate/src/com/synergy/jdbc/service/: EmployeeService.java  IEmployeeService.java
09JdbcTemplateMaven/: pom.xml
09JdbcTemplateMaven/src/main/resources/: applicationContext.xml
10JdbcDaoSupport/: oracle_Employee.sql
10JdbcDaoSupport/src/com/synergy/jdbc/dao/: EmployeeDAO.java  IEmployeeDAO.java
10JdbcDaoSupport/src/com/synergy/jdbc/main/: SpringCRUDMain.java
10JdbcDaoSupport/src/com/synergy/jdbc/service/: EmployeeService.java
11SpringJdbcDaoSupport/: pom.xml
11SpringJdbcDaoSupport/src/main/java/com/synergy/aop/: LoggingAspect.java
11SpringJdbcDaoSupport/src/main/java/com/synergy/jdbc/dao/: EmployeeDAOImpl.java
11SpringJdbcDaoSupport/src/main/java/com/synergy/jdbc/main/: SpringCRUDMain.java
11SpringJdbcDaoSupport/src/main/java/com/synergy/jdbc/service/: EmployeeService.java
11SpringJdbcDaoSupport/src/main/resources/: applicationContext.xml
12SpringMvcHelloWorldMaven/: pom.xml
12SpringMvcHelloWorldMaven/src/main/resources/: log4j.xml
12SpringMvcHelloWorldMaven/src/main/webapp/WEB-INF/views/: greet.jsp  home.jsp  link.jsp  valid.jsp  welcome.jsp
13FormSubmissionCommandObject/src/main/webapp/WEB-INF/views/: home.jsp  registration.jsp  success.jsp
13FormSubmissionCommandObject/src/main/webapp/resources/: messages.properties
14SimpleFormControllerValidation/: pom.xml
14SimpleFormControllerValidation/src/main/webapp/WEB-INF/views/: feedbackForm.jsp  home.jsp  userSuccess.jsp
14SimpleFormControllerValidation/src/main/webapp/resources/: messages.properties
15SimpleUrlHandlerMapping/: HandlerMappingNotes.docx  pom.xml
15SimpleUrlHandlerMapping/src/main/webapp/WEB-INF/views/: home.jsp
15SpringCustomValidator/: pom.xml
15SpringCustomValidator/src/main/webapp/WEB-INF/views/: home.jsp
15SpringCustomValidator/src/test/resources/: log4j.xml
17SimpleFormController/: Spring Form Tags.docx
19SpringMvcExceptionHandler/: spring_exceptional_handling
EMSPhase3JSP/: myqueries.sql
EMSPhase3JSP/WebContent/: department.jsp  departmenterrorpage.jsp  employee.jsp  employeeErrorPage.jsp  error.jsp  home.jsp  index.jsp  index2.jsp  listDepartment.jsp  listEmployee.jsp  listProject.jsp  login.jsp  logout.jsp
EMSPhase3JSP/WebContent/css/: style.css
EMSPhase3JSP/WebContent/js/: department.js  deptIdList.js  employee.js  list.js  project.js
EMSPhase3JSP/src/com/cg/exception/: EmsException.java
EMSPhase3JSP/src/com/cg/util/: DateUtil.java
Module01.7SpringMVCTilesIntegration/: pom.xml
Module01.7SpringMVCTilesIntegration/src/main/webapp/WEB-INF/: spring-servlet.xml  web.xml
Module01.8MultiPartFileUploads/: FileUploadMultiPart.docx  pom.xml
Module01.8MultiPartFileUploads/src/main/resources/: log4j.xml
Module01.8MultiPartFileUploads/src/test/resources/: log4j.xml
src/test/resources/: application.properties
(+137 files in other folders)
